# git ignore file
*.user
.vs
artifacts
*.lock.json
*bin
*obj


/src/Lendfoundry.Syndication.Finicity/node_modules
/src/Lendfoundry.Syndication.ThreatMetrix/node_modules
.idea/.idea.LendFoundry.Syndications.2017/.idea/contentModel.xml
src/LendFoundry.Syndication.PerfectAudit.Abstractions/.idea/.idea.LendFoundry.Syndication.PerfectAudit.Abstractions/.idea/contentModel.xml
src/CreditExchange.Syndication.Datamerch.Client/obj/Debug/netstandard2.0/CreditExchange.Datamerch.Client.AssemblyInfoInputs.cache
src/CreditExchange.Datamerch.Api/obj/Debug/netcoreapp2.0/CreditExchange.Datamerch.Api.AssemblyInfoInputs.cache
.idea/.idea.LendFoundry.Syndications.2017/.idea/.name
src/CreditExchange.Whitepages.Client/obj/Debug/netstandard2.0/CreditExchange.Whitepages.Client.AssemblyInfoInputs.cache
src/CreditExchange.Whitepages.Api/obj/Debug/netcoreapp2.0/CreditExchange.Whitepages.Api.AssemblyInfoInputs.cache
src/CreditExchange.Syndication.Whitepages/obj/Debug/netstandard2.0/CreditExchange.Syndication.Whitepages.AssemblyInfoInputs.cache
src/CreditExchange.Syndication.Plaid/obj/Debug/netstandard2.0/CreditExchange.Syndication.Plaid.AssemblyInfoInputs.cache
src/CreditExchange.Syndication.Plaid/obj/Debug/netstandard2.0/CreditExchange.Syndication.Plaid.AssemblyInfo.cs
src/CreditExchange.Syndication.Datamerch/obj/Debug/netstandard2.0/CreditExchange.Syndication.Datamerch.AssemblyInfoInputs.cache
src/CreditExchange.Plaid.Persistence/obj/Debug/netstandard2.0/CreditExchange.Plaid.Persistence.AssemblyInfoInputs.cache
src/CreditExchange.Plaid.Persistence/obj/Debug/netstandard2.0/CreditExchange.Plaid.Persistence.AssemblyInfo.cs
src/CreditExchange.Plaid.Client/obj/Debug/netstandard2.0/CreditExchange.Plaid.Client.AssemblyInfoInputs.cache
src/CreditExchange.Plaid.Client/obj/Debug/netstandard2.0/CreditExchange.Plaid.Client.AssemblyInfo.cs
src/CreditExchange.Plaid.Api/obj/Debug/netcoreapp2.0/CreditExchange.Plaid.Api.AssemblyInfoInputs.cache
src/CreditExchange.Plaid.Api/obj/Debug/netcoreapp2.0/CreditExchange.Plaid.Api.AssemblyInfo.cs
src/LendFoundry.Syndication.PerfectAudit.Abstractions/.idea/.idea.LendFoundry.Syndication.PerfectAudit.Abstractions/.idea/indexLayout.xml
.idea/.idea.LendFoundry.Syndications.2017/.idea/indexLayout.xml
src/LendFoundry.Syndication.NAICSBiz/obj/Debug/netstandard2.0/LendFoundry.Syndication.NAICSBiz.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.NAICSBiz.Client/obj/Debug/netstandard2.0/LendFoundry.Syndication.NAICSBiz.Client.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.NAICSBiz.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.NAICSBiz.Api.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.LFDocuSign/obj/LendFoundry.Syndication.LFDocuSign.csproj.nuget.cache
src/LendFoundry.Syndication.LFDocuSign/obj/Debug/netstandard2.0/LendFoundry.Syndication.LFDocuSign.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Finicity/obj/LendFoundry.Syndication.Finicity.csproj.nuget.cache
src/LendFoundry.Syndication.Finicity/obj/Debug/netstandard2.0/LendFoundry.Syndication.Finicity.pdb
src/LendFoundry.Syndication.Finicity/obj/Debug/netstandard2.0/LendFoundry.Syndication.Finicity.dll
src/LendFoundry.Syndication.Finicity/obj/Debug/netstandard2.0/LendFoundry.Syndication.Finicity.csproj.CoreCompileInputs.cache
src/LendFoundry.Syndication.Finicity/obj/Debug/netstandard2.0/LendFoundry.Syndication.Finicity.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Finicity.Api/obj/LendFoundry.Syndication.Finicity.Api.csproj.nuget.cache
src/LendFoundry.Syndication.Finicity.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.Finicity.Api.pdb
src/LendFoundry.Syndication.Finicity.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.Finicity.Api.dll
src/LendFoundry.Syndication.Finicity.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.Finicity.Api.csproj.CoreCompileInputs.cache
src/LendFoundry.Syndication.Finicity.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.Finicity.Api.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Equifax/obj/Debug/netstandard2.0/LendFoundry.Syndication.Equifax.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Equifax.Persistence/obj/Debug/netstandard2.0/LendFoundry.Syndication.Equifax.Persistence.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Equifax.Client/obj/Debug/netstandard2.0/LendFoundry.Syndication.Equifax.Client.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Equifax.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.Equifax.Api.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Corpository/obj/Debug/netstandard2.0/LendFoundry.Syndication.Corpository.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Corpository.Client/obj/Debug/netstandard2.0/LendFoundry.Syndication.Corpository.Client.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Corpository.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.Corpository.Api.AssemblyInfoInputs.cache
src/LendFoundry.Paynet.Client/obj/Debug/netstandard2.0/LendFoundry.Paynet.Client.AssemblyInfoInputs.cache
src/LendFoundry.Paynet.Client/obj/Debug/netstandard2.0/LendFoundry.Paynet.Client.AssemblyInfo.cs
src/LendFoundry.DocuSign.Persistence/obj/LendFoundry.DocuSign.Persistence.csproj.nuget.cache
src/LendFoundry.DocuSign.Persistence/obj/Debug/netstandard2.0/LendFoundry.DocuSign.Persistence.AssemblyInfoInputs.cache
src/LendFoundry.DocuSign.Client/obj/Debug/netstandard2.0/LendFoundry.DocuSign.Client.AssemblyInfoInputs.cache
src/LendFoundry.DocuSign.API/obj/LendFoundry.DocuSign.Api.csproj.nuget.cache
src/LendFoundry.DocuSign.API/obj/Debug/netcoreapp2.0/LendFoundry.DocuSign.Api.AssemblyInfoInputs.cache
.idea/.idea.LendFoundry.Syndications.2017/.idea/workspace.xml
src/LendFoundry.Syndication.PerfectAudit.Abstractions/.idea/.idea.LendFoundry.Syndication.PerfectAudit.Abstractions/.idea/workspace.xml
.idea/.idea.LendFoundry.Syndications.2017/.idea/vcs.xml
src/LendFoundry.Syndication.Yelp/obj/project.packagespec.json
src/LendFoundry.Syndication.Yelp.Client/obj/project.packagespec.json
src/LendFoundry.Syndication.Yelp.Api/obj/project.packagespec.json
src/LendFoundry.Syndication.Tloxp/obj/project.packagespec.json
src/LendFoundry.Syndication.Tloxp.Persistence/obj/project.packagespec.json
src/LendFoundry.Syndication.Tloxp.Client/obj/project.packagespec.json
src/LendFoundry.Syndication.Tloxp.Api/obj/project.packagespec.json
src/LendFoundry.Syndication.Probe/obj/project.packagespec.json
src/LendFoundry.Syndication.Probe.Client/obj/project.packagespec.json
src/LendFoundry.Syndication.Probe.Api/obj/project.packagespec.json
src/LendFoundry.Syndication.Plaid.Persistence/obj/project.packagespec.json
src/LendFoundry.Syndication.PerfectAudit/obj/project.packagespec.json
src/LendFoundry.Syndication.PerfectAudit.Api/obj/project.packagespec.json
src/LendFoundry.Syndication.PerfectAudit.Abstractions/obj/project.packagespec.json
src/LendFoundry.Syndication.PerfectAudit.Abstractions/.idea/.idea.LendFoundry.Syndication.PerfectAudit.Abstractions/riderModule.iml
src/LendFoundry.Syndication.NAICSBiz/obj/project.packagespec.json
src/LendFoundry.Syndication.NAICSBiz.Client/obj/project.packagespec.json
src/LendFoundry.Syndication.NAICSBiz.Api/obj/project.packagespec.json
src/LendFoundry.Syndication.LFDocuSign/obj/project.packagespec.json
src/LendFoundry.Syndication.Equifax/obj/project.packagespec.json
src/LendFoundry.Syndication.Equifax.Persistence/obj/project.packagespec.json
src/LendFoundry.Syndication.Equifax.Client/obj/project.packagespec.json
src/LendFoundry.Syndication.Equifax.Api/obj/project.packagespec.json
src/LendFoundry.Syndication.Corpository/obj/project.packagespec.json
src/LendFoundry.Syndication.Corpository.Client/obj/project.packagespec.json
src/LendFoundry.Syndication.Corpository.Api/obj/project.packagespec.json
src/LendFoundry.Paynet.Client/obj/project.packagespec.json
src/LendFoundry.DocuSign.Persistence/obj/project.packagespec.json
src/LendFoundry.DocuSign.Client/obj/project.packagespec.json
src/LendFoundry.DocuSign.API/obj/project.packagespec.json
src/CreditExchange.Whitepages.Client/obj/project.packagespec.json
src/CreditExchange.Whitepages.Api/obj/project.packagespec.json
src/CreditExchange.Syndication.Whitepages/obj/project.packagespec.json
src/CreditExchange.Syndication.Plaid/obj/project.packagespec.json
src/CreditExchange.Syndication.Datamerch/obj/project.packagespec.json
src/CreditExchange.Syndication.Datamerch.Client/obj/project.packagespec.json
src/CreditExchange.Plaid.Persistence/obj/project.packagespec.json
src/CreditExchange.Plaid.Client/obj/project.packagespec.json
src/CreditExchange.Plaid.Api/obj/project.packagespec.json
src/CreditExchange.Datamerch.Api/obj/project.packagespec.json
.idea/.idea.LendFoundry.Syndications.2017/riderModule.iml
.idea/.idea.LendFoundry.Syndications.2017/.idea/modules.xml
src/LendFoundry.Syndication.PerfectAudit.Abstractions/.idea/.idea.LendFoundry.Syndication.PerfectAudit.Abstractions/.idea/modules.xml
src/LendFoundry.Syndication.Yelp/obj/Debug/netstandard2.0/LendFoundry.Syndication.Yelp.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Yelp.Client/obj/Debug/netstandard2.0/LendFoundry.Syndication.Yelp.Client.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Yelp.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.Yelp.Api.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Tloxp/obj/Debug/netstandard2.0/LendFoundry.Syndication.Tloxp.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Tloxp.Persistence/obj/Debug/netstandard2.0/LendFoundry.Syndication.Tloxp.Persistence.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Tloxp.Persistence/obj/Debug/netstandard2.0/LendFoundry.Syndication.Tloxp.Persistence.AssemblyInfo.cs
src/LendFoundry.Syndication.Tloxp.Client/obj/Debug/netstandard2.0/LendFoundry.Syndication.Tloxp.Client.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Tloxp.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.Tloxp.Api.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Tloxp.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.Tloxp.Api.AssemblyInfo.cs
src/LendFoundry.Syndication.Probe/obj/Debug/netstandard2.0/LendFoundry.Syndication.Probe.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Probe.Client/obj/Debug/netstandard2.0/LendFoundry.Syndication.Probe.Client.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Probe.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.Probe.Api.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.PlaidIBV/obj/Debug/netstandard2.0/LendFoundry.Syndication.PlaidIBV.pdb
src/LendFoundry.Syndication.PlaidIBV/obj/Debug/netstandard2.0/LendFoundry.Syndication.PlaidIBV.dll
src/LendFoundry.Syndication.PlaidIBV/obj/LendFoundry.Syndication.PlaidIBV.csproj.nuget.cache
src/LendFoundry.Syndication.PlaidIBV/obj/Debug/netstandard2.0/LendFoundry.Syndication.PlaidIBV.csproj.CoreCompileInputs.cache
src/LendFoundry.Syndication.PlaidIBV/obj/Debug/netstandard2.0/LendFoundry.Syndication.PlaidIBV.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.PlaidIBV.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.PlaidIBV.Api.pdb
src/LendFoundry.Syndication.PlaidIBV.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.PlaidIBV.Api.dll
src/LendFoundry.Syndication.PlaidIBV.Api/obj/LendFoundry.Syndication.PlaidIBV.Api.csproj.nuget.cache
src/LendFoundry.Syndication.PlaidIBV.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.PlaidIBV.Api.csproj.CoreCompileInputs.cache
src/LendFoundry.Syndication.PlaidIBV.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.PlaidIBV.Api.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Plaid.Persistence/obj/Debug/netstandard2.0/LendFoundry.Syndication.Plaid.Persistence.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.Plaid.Persistence/obj/Debug/netstandard2.0/LendFoundry.Syndication.Plaid.Persistence.AssemblyInfo.cs
src/LendFoundry.Syndication.PerfectAudit.Persistence/obj/Debug/netstandard2.0/LendFoundry.Syndication.PerfectAudit.Persistence.pdb
src/LendFoundry.Syndication.PerfectAudit.Persistence/obj/Debug/netstandard2.0/LendFoundry.Syndication.PerfectAudit.Persistence.dll
src/LendFoundry.Syndication.PerfectAudit.Persistence/obj/LendFoundry.Syndication.PerfectAudit.Persistence.csproj.nuget.cache
src/LendFoundry.Syndication.PerfectAudit.Abstractions/obj/LendFoundry.Syndication.PerfectAudit.Abstractions.csproj.nuget.cache
src/LendFoundry.Syndication.PerfectAudit.Abstractions/obj/Debug/netstandard2.0/LendFoundry.Syndication.PerfectAudit.Abstractions.pdb
src/LendFoundry.Syndication.PerfectAudit.Abstractions/obj/Debug/netstandard2.0/LendFoundry.Syndication.PerfectAudit.Abstractions.dll
src/LendFoundry.Syndication.PerfectAudit.Abstractions/obj/Debug/netstandard2.0/LendFoundry.Syndication.PerfectAudit.Abstractions.csproj.CoreCompileInputs.cache
src/LendFoundry.Syndication.PerfectAudit.Abstractions/obj/Debug/netstandard2.0/LendFoundry.Syndication.PerfectAudit.Abstractions.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.PerfectAudit/obj/LendFoundry.Syndication.PerfectAudit.csproj.nuget.cache
src/LendFoundry.Syndication.PerfectAudit/obj/Debug/netstandard2.0/LendFoundry.Syndication.PerfectAudit.pdb
src/LendFoundry.Syndication.PerfectAudit/obj/Debug/netstandard2.0/LendFoundry.Syndication.PerfectAudit.dll
src/LendFoundry.Syndication.PerfectAudit/obj/Debug/netstandard2.0/LendFoundry.Syndication.PerfectAudit.csproj.CoreCompileInputs.cache
src/LendFoundry.Syndication.PerfectAudit/obj/Debug/netstandard2.0/LendFoundry.Syndication.PerfectAudit.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.PerfectAudit.Persistence/obj/Debug/netstandard2.0/LendFoundry.Syndication.PerfectAudit.Persistence.csproj.CoreCompileInputs.cache
src/LendFoundry.Syndication.PerfectAudit.Persistence/obj/Debug/netstandard2.0/LendFoundry.Syndication.PerfectAudit.Persistence.AssemblyInfoInputs.cache
src/LendFoundry.Syndication.PerfectAudit.Api/obj/LendFoundry.Syndication.PerfectAudit.Api.csproj.nuget.cache
src/LendFoundry.Syndication.PerfectAudit.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.PerfectAudit.Api.pdb
src/LendFoundry.Syndication.PerfectAudit.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.PerfectAudit.Api.dll
src/LendFoundry.Syndication.PerfectAudit.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.PerfectAudit.Api.csproj.CoreCompileInputs.cache
src/LendFoundry.Syndication.PerfectAudit.Api/obj/Debug/netcoreapp2.0/LendFoundry.Syndication.PerfectAudit.Api.AssemblyInfoInputs.cache
src/LendFoundry.Experian.Api/obj/LendFoundry.Experian.Api.csproj.nuget.g.props
src/LendFoundry.Experian.Api/obj/LendFoundry.Experian.Api.csproj.nuget.g.targets
