standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Syndication.Finicity",
        "src/LendFoundry.Syndication.Finicity.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-finicity-ibv",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-finicity",
        chart: "lf/business-syndication-finicity-ibv"
    ]]
}